pipeline {
  agent any
  environment {
      DOCKER_BUILDKIT = '1'
      registryCredentials = 'c199a03e-0881-4550-a00f-bce97bc3dc22'
      registry = "localhost:8082/"
  }
  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/uzigang16/TodoApp.git'
      }
    }
    stage('Building image') {
      steps{
        script {
        DockerImage = docker.build .
        }
      }
    }
    stage('Uploading to Nexus') {
      steps{
        script {
         docker.withRegistry( 'http://'+registry, registryCredentials ) {
         DockerImage.push('latest')
        }
      }
    }
  }
}